# 22

./: Server.sln
Events.Api/: Events.Api.csproj  Program.cs  ServiceExtension.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Events.Api/Authorization/: AuthRequirements.cs  CalimAuthProvider.cs  ClaimAuthHandler.cs  ClaimsAuthAttribute.cs
Events.Api/Controllers/: AptsController.cs  AttachmentController.cs  AuthenticateController.cs  BlogNewsController.cs  CategoryController.cs  CountriesController.cs  DPEController.cs  DepartmentsController.cs  EmployeeController.cs  GeneralReportController.cs  IdentificationRequestController.cs  IncidentController.cs  NewController.cs  NotificationController.cs  OrganizationController.cs  RegisterController.cs  RolesController.cs  SectionsController.cs  SectorController.cs  StaticIPController.cs  StatusController.cs  StatusTypesController.cs  TagsController.cs  TasksController.cs  TokenController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Events.Api/Logging/: LogAction.cs  Values.cs
Events.Api/Properties/: launchSettings.json
Events.Api/uploads/: fcymu20218318578216.xlsx  jcngj2022158575580.txt  jtbon2021891149930.sql
Events.Core/: Events.Core.csproj
Events.Core/Models/: EConvertor.cs  MainModel.cs  Model.cs  SysConfiguration.cs
Events.Core/Models/APTs/: APT.cs  AlternativeName.cs  AptAttachment.cs  AptView.cs  AttackStratigie.cs  Comment.cs  CommentAttachment.cs  CompanyName.cs  Content.cs  OriginCountry.cs  TargetedCountry.cs  TargetedSector.cs  ThreatSignature.cs  ToolName.cs
Events.Core/Models/DPE/: AssessmentMethodology.cs  AssessmentType.cs  CountingExploitView.cs  CountingOrgView.cs  DPE.cs  DPEAttachment.cs  DPEWorkTeam.cs  DPEview.cs  Exploit.cs  ExploitAffectedSource.cs  ExploitIpType.cs  ExploitSeverity.cs  ExploitTitles.cs  ExploitView.cs  NumberOfDoneView.cs  VerificationPossibility.cs  Vulnerability.cs  VulnerabilityVerificationPossibilities.cs  VulnerabilityView.cs  vulnerabilitiesViewModel.cs
Events.Core/Models/Employees/: Department.cs  Section.cs
Events.Core/Models/General/: Attachment.cs  ChangeLogField.cs  CommentView.cs  Constants.cs  CountModel.cs  Country.cs  DepartmentRecords.cs  EntityAssignment.cs  EntityStatus.cs  EntityType.cs  FailedResponse.cs  IConstant.cs  IMapper.cs  Inbox.cs  LateTopics.cs  News.cs  NewsBar.cs  OrgView.cs  Organization.cs  OrganizationContact.cs  OrganizationDomain.cs  OrganizationIps.cs  ReportAttachment.cs  ResponseCodes.cs  SearchModel.cs  SectionRecords.cs  Sector.cs  Status.cs  SuccessResponse.cs  Tag.cs  Urgancey.cs  VulnerClassCount.cs
Events.Core/Models/Incidents/: AssignModelIncident.cs  Category.cs  ChangesModel.cs  Incident.cs  IncidentAttachment.cs  IncidentCategory.cs  IncidentComment.cs  IncidentView.cs  Ip.cs  IpAddress.cs  OrgsIncidentRel.cs  OwnerDetails.cs  Port.cs  Saverity.cs
Events.Core/Models/IpIdentification/: IdentificationRequest.cs  IpSearchViewModel.cs  StringDTO.cs
Events.Core/Models/Logging/: ChangeLog.cs  UserActivity.cs
Events.Core/Models/NewsBlog/: BlogNews.cs  BlogNewsCategory.cs
Events.Core/Models/Notifications/: Notification.cs  NotificationView.cs
Events.Service/: Events.Service.csproj  NotificationConvertor.cs
Events.Service/Constants/: TYPES.cs  VALUES.cs
Events.Service/Convertors/: NotificationConvertor.cs
Events.Service/Files/: IFileHandler.cs
Events.Service/Mappers/: GeneralReportMapper.cs
Events.Service/Service/: AppException.cs  AutoMapperProfile.cs  Change.cs  ChangeLogHelper.cs  IChangeLogHelper.cs  Incident.cs  JwtMiddleware.cs  NotificationHelper.cs  ServiceFactory.cs  UserService.cs
(+57 files in other folders)
